# PcbXY Version 1.0
# Date: Mon 07 Sep 2020 04:58:45 PM GMT UTC
# Author: Christopher Thomas
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
S1,"(unknown)","SLB12814",1825.00,675.00,0,top
P1,"(unknown)","(unknown)",150.00,250.00,180,top
U1,"(unknown)","ATmega328P",539.76,333.27,270,top
R2,"(unknown)","220k",400.00,825.00,90,top
C1,"(unknown)","0.1u",500.00,825.00,90,top
C2,"(unknown)","22u",600.00,825.00,90,top
R3,"(unknown)","220k",950.00,825.00,90,top
C3,"(unknown)","22u",1050.00,825.00,90,top
D1,"(unknown)","schottky",1150.00,825.00,90,top
U2,"(unknown)","MCP1703-5V",755.00,830.00,0,top
D3,"(unknown)","green",1550.00,825.00,90,top
D2,"(unknown)","schottky",1250.00,805.00,90,top
P3,"(unknown)","(unknown)",1360.00,850.00,90,top
M1,"(unknown)","BS170",1310.00,530.00,90,top
M2,"(unknown)","BS170",1530.00,570.00,270,top
S2,"(unknown)","B3U1110",950.00,170.83,0,top
P2,"(unknown)","(unknown)",900.00,500.00,180,top
R1,"(unknown)","47k",200.00,565.00,90,top
(unknown),"(unknown)","(unknown)",150.00,850.00,0,top
(unknown),"(unknown)","(unknown)",1850.00,150.00,0,top
R4,"(unknown)","1k",1445.00,380.00,0,top
R5,"(unknown)","1k",1445.00,280.00,0,top
P4,"(unknown)","(unknown)",1220.00,280.00,180,top
D4,"(unknown)","schottky",1620.00,275.00,90,top
P5,"(unknown)","(unknown)",1570.00,100.00,0,top
