# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 1000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("description,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,70.00mil,42.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[375.00mil 875.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[470.00mil 730.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 620.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 690.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1450.00mil 280.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1220.00mil 620.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1470.00mil 500.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1650.00mil 280.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1020.00mil 360.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1160.00mil 400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "" "S1" "SLB12814" 1825.00mil 325.00mil -100.00mil 200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" ""]
	Pin[0.0000 -125.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 125.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	ElementLine [-125.00mil -275.00mil -125.00mil 275.00mil 10.00mil]
	ElementLine [-125.00mil 275.00mil 125.00mil 275.00mil 10.00mil]
	ElementLine [125.00mil 275.00mil 125.00mil -275.00mil 10.00mil]
	ElementLine [125.00mil -275.00mil -125.00mil -275.00mil 10.00mil]

	)

Element["" "" "P1" "" 200.00mil 850.00mil -90.00mil -270.00mil 2 100 ""]
(
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "Vdd" "2" ""]
	Pin[-100.00mil -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "MOSI" "4" ""]
	Pin[-100.00mil -200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "Gnd" "6" ""]
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "MISO" "1" "square"]
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "SCK" "3" ""]
	Pin[0.0000 -200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "_Reset" "5" ""]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -10.00mil 90.00mil -10.00mil 10.00mil]
	ElementLine [-150.00mil -250.00mil 50.00mil -250.00mil 15.00mil]
	ElementLine [50.00mil 30.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [90.00mil -10.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [-150.00mil -250.00mil -150.00mil 50.00mil 15.00mil]

	)

Element["" "" "U1" "ATmega328P" 650.00mil 525.00mil -260.00mil -60.00mil 3 100 ""]
(
	Pad[0.8000mm 0.8000mm 2.6000mm 0.8000mm 0.4000mm 20.00mil 0.9080mm "D2" "32" "square,edge2"]
	Pad[0.8000mm 1.6000mm 2.6000mm 1.6000mm 0.4000mm 20.00mil 0.9080mm "D1/txd" "31" "square,edge2"]
	Pad[0.8000mm 2.4000mm 2.6000mm 2.4000mm 0.4000mm 20.00mil 0.9080mm "D0/rxd" "30" "square,edge2"]
	Pad[0.8000mm 3.2000mm 2.6000mm 3.2000mm 0.4000mm 20.00mil 0.9080mm "C6/_reset" "29" "square,edge2"]
	Pad[0.8000mm 4.0000mm 2.6000mm 4.0000mm 0.4000mm 20.00mil 0.9080mm "C5/adc5" "28" "square,edge2"]
	Pad[0.8000mm 4.8000mm 2.6000mm 4.8000mm 0.4000mm 20.00mil 0.9080mm "C4/adc4" "27" "square,edge2"]
	Pad[0.8000mm 5.6000mm 2.6000mm 5.6000mm 0.4000mm 20.00mil 0.9080mm "C3/adc3" "26" "square,edge2"]
	Pad[0.8000mm 6.4000mm 2.6000mm 6.4000mm 0.4000mm 20.00mil 0.9080mm "C2/adc2" "25" "square,edge2"]
	Pad[0.0000 7.2000mm 0.0000 9.0000mm 0.4000mm 20.00mil 0.9080mm "C1/adc1" "24" "square,edge2"]
	Pad[-0.8000mm 7.2000mm -0.8000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "C0/adc0" "23" "square,edge2"]
	Pad[-1.6000mm 7.2000mm -1.6000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "adc7" "22" "square,edge2"]
	Pad[-2.4000mm 7.2000mm -2.4000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "Gnd" "21" "square,edge2"]
	Pad[-3.2000mm 7.2000mm -3.2000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "ARef" "20" "square,edge2"]
	Pad[-4.0000mm 7.2000mm -4.0000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "adc6" "19" "square,edge2"]
	Pad[-4.8000mm 7.2000mm -4.8000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "AVdd" "18" "square,edge2"]
	Pad[-5.6000mm 7.2000mm -5.6000mm 9.0000mm 0.4000mm 20.00mil 0.9080mm "B5/sck" "17" "square,edge2"]
	Pad[-8.2000mm 6.4000mm -6.4000mm 6.4000mm 0.4000mm 20.00mil 0.9080mm "B4/miso" "16" "square"]
	Pad[-8.2000mm 5.6000mm -6.4000mm 5.6000mm 0.4000mm 20.00mil 0.9080mm "B3/mosi" "15" "square"]
	Pad[-8.2000mm 4.8000mm -6.4000mm 4.8000mm 0.4000mm 20.00mil 0.9080mm "B2/ss" "14" "square"]
	Pad[-8.2000mm 4.0000mm -6.4000mm 4.0000mm 0.4000mm 20.00mil 0.9080mm "B1" "13" "square"]
	Pad[-8.2000mm 3.2000mm -6.4000mm 3.2000mm 0.4000mm 20.00mil 0.9080mm "B0" "12" "square"]
	Pad[-8.2000mm 2.4000mm -6.4000mm 2.4000mm 0.4000mm 20.00mil 0.9080mm "D7" "11" "square"]
	Pad[-8.2000mm 1.6000mm -6.4000mm 1.6000mm 0.4000mm 20.00mil 0.9080mm "D6" "10" "square"]
	Pad[-8.2000mm 0.8000mm -6.4000mm 0.8000mm 0.4000mm 20.00mil 0.9080mm "D5" "9" "square"]
	Pad[-5.6000mm -1.8000mm -5.6000mm 0.0000 0.4000mm 20.00mil 0.9080mm "B7/xtal2" "8" "square"]
	Pad[-4.8000mm -1.8000mm -4.8000mm 0.0000 0.4000mm 20.00mil 0.9080mm "B6/xtal1" "7" "square"]
	Pad[-4.0000mm -1.8000mm -4.0000mm 0.0000 0.4000mm 20.00mil 0.9080mm "Vdd" "6" "square"]
	Pad[-3.2000mm -1.8000mm -3.2000mm 0.0000 0.4000mm 20.00mil 0.9080mm "Gnd" "5" "square"]
	Pad[-2.4000mm -1.8000mm -2.4000mm 0.0000 0.4000mm 20.00mil 0.9080mm "Vdd" "4" "square"]
	Pad[-1.6000mm -1.8000mm -1.6000mm 0.0000 0.4000mm 20.00mil 0.9080mm "Gnd" "3" "square"]
	Pad[-0.8000mm -1.8000mm -0.8000mm 0.0000 0.4000mm 20.00mil 0.9080mm "D4" "2" "square"]
	Pad[0.0000 -1.8000mm 0.0000 0.0000 0.4000mm 20.00mil 0.9080mm "D3" "1" "square"]
	ElementLine [3.4000mm -2.6000mm 3.4000mm 9.8000mm 0.4000mm]
	ElementLine [-9.0000mm 9.8000mm 3.4000mm 9.8000mm 0.4000mm]
	ElementLine [-9.0000mm -2.6000mm -9.0000mm 9.8000mm 0.4000mm]
	ElementLine [-9.0000mm -2.6000mm 3.4000mm -2.6000mm 0.4000mm]
	ElementLine [1.4000mm -2.6000mm 3.4000mm -0.6000mm 0.4000mm]

	)

Element["" "" "R2" "220k" 400.00mil 250.00mil -30.00mil 130.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "C1" "0.1u" 500.00mil 250.00mil -30.00mil 120.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "C2" "22u" 600.00mil 250.00mil -30.00mil 130.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "R3" "220k" 950.00mil 250.00mil -120.00mil 30.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "C3" "22u" 1050.00mil 250.00mil 0.0000 120.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "D1" "schottky" 1150.00mil 250.00mil -30.00mil 130.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "U2" "MCP1703-5V" 745.00mil 130.00mil -70.00mil 230.00mil 1 100 ""]
(
	Pad[-60.00mil 0.0000 0.0000 0.0000 20.00mil 20.00mil 40.00mil "Gnd" "1" "square"]
	Pad[-60.00mil 80.00mil 0.0000 80.00mil 20.00mil 20.00mil 40.00mil "Vout" "2" "square"]
	Pad[60.00mil 40.00mil 120.00mil 40.00mil 20.00mil 20.00mil 40.00mil "Vin" "3" "square,edge2"]
	ElementLine [150.00mil -70.00mil 150.00mil 150.00mil 15.00mil]
	ElementLine [-90.00mil -70.00mil 150.00mil -70.00mil 15.00mil]
	ElementLine [-90.00mil -70.00mil -90.00mil 150.00mil 15.00mil]
	ElementLine [-90.00mil 150.00mil 150.00mil 150.00mil 15.00mil]
	ElementLine [-40.00mil -70.00mil -90.00mil -20.00mil 10.00mil]

	)

Element["" "" "D3" "green" 1550.00mil 250.00mil 60.00mil -70.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "D2" "schottky" 1250.00mil 270.00mil -40.00mil 140.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "P3" "" 1360.00mil 200.00mil -20.00mil 120.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [90.00mil -10.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [50.00mil -10.00mil 90.00mil -10.00mil 10.00mil]
	ElementLine [50.00mil 30.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 15.00mil]

	)

Element["" "" "M1" "BS170" 1270.00mil 480.00mil 140.00mil -40.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 60.00mil 20.00mil 20.00mil 40.00mil "gate" "1" "square,edge2"]
	Pad[80.00mil 0.0000 80.00mil 60.00mil 20.00mil 20.00mil 40.00mil "source" "2" "square,edge2"]
	Pad[40.00mil -120.00mil 40.00mil -60.00mil 20.00mil 20.00mil 40.00mil "drain" "3" "square"]
	ElementLine [-70.00mil -150.00mil 150.00mil -150.00mil 15.00mil]
	ElementLine [-70.00mil -150.00mil -70.00mil 90.00mil 15.00mil]
	ElementLine [-70.00mil 90.00mil 150.00mil 90.00mil 15.00mil]
	ElementLine [150.00mil -150.00mil 150.00mil 90.00mil 15.00mil]
	ElementLine [-70.00mil 40.00mil -20.00mil 90.00mil 10.00mil]

	)

Element["" "" "M2" "BS170" 1570.00mil 420.00mil 0.0000 50.00mil 0 100 ""]
(
	Pad[0.0000 -60.00mil 0.0000 0.0000 20.00mil 20.00mil 40.00mil "gate" "1" "square"]
	Pad[-80.00mil -60.00mil -80.00mil 0.0000 20.00mil 20.00mil 40.00mil "source" "2" "square"]
	Pad[-40.00mil 60.00mil -40.00mil 120.00mil 20.00mil 20.00mil 40.00mil "drain" "3" "square,edge2"]
	ElementLine [-150.00mil 150.00mil 70.00mil 150.00mil 15.00mil]
	ElementLine [70.00mil -90.00mil 70.00mil 150.00mil 15.00mil]
	ElementLine [-150.00mil -90.00mil 70.00mil -90.00mil 15.00mil]
	ElementLine [-150.00mil -90.00mil -150.00mil 150.00mil 15.00mil]
	ElementLine [70.00mil -40.00mil 20.00mil -90.00mil 10.00mil]

	)

Element["" "" "S2" "B3U1110" 950.00mil 800.00mil -150.00mil 60.00mil 0 100 ""]
(
	Pad[-100.00mil 0.0000 -75.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "1" "square"]
	Pad[75.00mil 0.0000 100.00mil 0.0000 60.00mil 20.00mil 80.00mil "" "2" "square,edge2"]
	Pad[0.0000 75.00mil 0.0000 100.00mil 40.00mil 20.00mil 60.00mil "" "3" "square,edge2"]
	ElementLine [-75.00mil -50.00mil -75.00mil -75.00mil 10.00mil]
	ElementLine [-75.00mil -75.00mil 75.00mil -75.00mil 10.00mil]
	ElementLine [75.00mil -75.00mil 75.00mil -50.00mil 10.00mil]
	ElementLine [75.00mil 50.00mil 75.00mil 75.00mil 10.00mil]
	ElementLine [75.00mil 75.00mil 50.00mil 75.00mil 10.00mil]
	ElementLine [-50.00mil 75.00mil -75.00mil 75.00mil 10.00mil]
	ElementLine [-75.00mil 75.00mil -75.00mil 50.00mil 10.00mil]

	)

Element["" "" "P2" "" 900.00mil 600.00mil -90.00mil 140.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square"]
	Pin[0.0000 -100.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "2" ""]
	Pin[0.0000 -200.00mil 70.00mil 20.00mil 76.00mil 42.00mil "" "3" ""]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [90.00mil -10.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [50.00mil -10.00mil 90.00mil -10.00mil 10.00mil]
	ElementLine [50.00mil 30.00mil 90.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 15.00mil]

	)

Element["" "" "R1" "47k" 200.00mil 510.00mil -120.00mil -90.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "" "" 150.00mil 150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 156.00mil 20.00mil 162.00mil 152.00mil "H1" "1" ""]

	)

Element["" "" "" "" 1850.00mil 850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 156.00mil 20.00mil 162.00mil 152.00mil "H2" "1" ""]

	)

Element["" "" "R4" "1k" 1370.00mil 620.00mil -120.00mil -50.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [-50.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]

	)

Element["" "" "R5" "1k" 1370.00mil 720.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 30.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[120.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "2" "square,edge2"]
	ElementLine [-50.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]

	)

Element["" "" "P4" "" 1270.00mil 720.00mil -110.00mil -70.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "2" "edge2"]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 15.00mil]
	ElementLine [-10.00mil -90.00mil 30.00mil -90.00mil 10.00mil]
	ElementLine [-10.00mil -90.00mil -10.00mil -50.00mil 10.00mil]
	ElementLine [30.00mil -90.00mil 30.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 15.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 15.00mil]

	)

Element["" "" "D4" "schottky" 1620.00mil 800.00mil 60.00mil -40.00mil 1 100 ""]
(
	Pad[0.0000 -30.00mil 0.0000 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square,edge2"]
	Pad[0.0000 -150.00mil 0.0000 -120.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	ElementLine [-50.00mil -200.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "" "P5" "" 1520.00mil 900.00mil -130.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "1" "square,edge2"]
	Pin[100.00mil 0.0000 70.00mil 20.00mil 76.00mil 42.00mil "" "2" "edge2"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 15.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 15.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 15.00mil]

	)
Layer(1 "top")
(
	Line[200.00mil 850.00mil 6.9350mm 19.7350mm 10.00mil 20.00mil "clearline"]
	Line[6.9350mm 19.7350mm 9.2100mm 19.7350mm 10.00mil 20.00mil "clearline"]
	Line[9.2100mm 18.9350mm 7.5050mm 18.9350mm 10.00mil 20.00mil "clearline"]
	Line[7.5050mm 18.9350mm 250.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 700.00mil 150.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 700.00mil 100.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 875.00mil 430.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[11.7100mm 21.4350mm 11.7100mm 18.7700mm 10.00mil 20.00mil "clearline"]
	Line[11.7100mm 18.7700mm 12.5100mm 17.9700mm 10.00mil 20.00mil "clearline"]
	Line[12.5100mm 17.9700mm 12.5100mm 12.4350mm 10.00mil 20.00mil "clearline"]
	Line[14.1100mm 21.4350mm 14.1100mm 15.8620mm 10.00mil 20.00mil "clearline"]
	Line[14.9100mm 12.4350mm 14.9100mm 15.0620mm 10.00mil 20.00mil "clearline"]
	Line[14.1100mm 15.8620mm 14.9100mm 15.0620mm 10.00mil 20.00mil "clearline"]
	Line[13.3100mm 12.4350mm 13.3100mm 14.8340mm 10.00mil 20.00mil "clearline"]
	Line[13.3100mm 14.8340mm 560.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[18.2100mm 16.5350mm 16.2310mm 16.5350mm 10.00mil 20.00mil "clearline"]
	Line[16.2310mm 16.5350mm 600.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 100.00mil 650.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 130.00mil 650.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 250.00mil 640.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[715.00mil 210.00mil 680.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 210.00mil 640.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 130.00mil 770.00mil 130.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 130.00mil 800.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[835.00mil 170.00mil 870.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 170.00mil 870.00mil 210.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 210.00mil 910.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 250.00mil 1150.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 250.00mil 500.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[12.5100mm 490.00mil 12.5100mm 9.5880mm 10.00mil 20.00mil "clearline"]
	Line[12.5100mm 9.5880mm 500.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 100.00mil 1725.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 100.00mil 1825.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 390.00mil 1310.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 330.00mil 1250.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 200.00mil 1360.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1360.00mil 280.00mil 1310.00mil 330.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 530.00mil 1390.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1390.00mil 530.00mil 1420.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 500.00mil 1420.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 390.00mil 1450.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 360.00mil 1490.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 280.00mil 1520.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 280.00mil 1550.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 500.00mil 1420.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1520.00mil 900.00mil 950.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[18.2100mm 14.9350mm 19.6090mm 14.9350mm 10.00mil 20.00mil "clearline"]
	Line[19.6090mm 14.9350mm 810.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 550.00mil 810.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 490.00mil 900.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[18.2100mm 15.7350mm 22.3650mm 15.7350mm 10.00mil 20.00mil "clearline"]
	Line[22.3650mm 15.7350mm 900.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 540.00mil 1030.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 500.00mil 900.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 600.00mil 880.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 620.00mil 880.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 650.00mil 200.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 350.00mil 500.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[14.1100mm 12.4350mm 14.1100mm 11.0620mm 10.00mil 20.00mil "clearline"]
	Line[14.1100mm 11.0620mm 500.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 360.00mil 1620.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 360.00mil 1650.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 330.00mil 1650.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 100.00mil 1200.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 100.00mil 1050.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[18.2100mm 14.1350mm 19.1390mm 14.1350mm 10.00mil 20.00mil "clearline"]
	Line[19.1390mm 14.1350mm 770.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 540.00mil 770.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 410.00mil 840.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 340.00mil 1000.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 12.4350mm 650.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 420.00mil 760.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 310.00mil 1030.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 310.00mil 1100.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 480.00mil 1270.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 340.00mil 1020.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 900.00mil 1070.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 530.00mil 1530.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 720.00mil 1370.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 620.00mil 1370.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 400.00mil 1200.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 380.00mil 1100.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 410.00mil 1170.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 900.00mil 1620.00mil 785.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 665.00mil 1620.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[1620.00mil 530.00mil 1825.00mil 325.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[200.00mil 750.00mil 250.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 750.00mil 375.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 850.00mil 150.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 800.00mil 150.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 720.00mil 170.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 700.00mil 440.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 700.00mil 470.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 650.00mil 480.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 650.00mil 520.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 690.00mil 600.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 650.00mil 170.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[170.00mil 580.00mil 520.00mil 580.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 580.00mil 560.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 510.00mil 1450.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 500.00mil 1520.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[1520.00mil 550.00mil 1520.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 620.00mil 710.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 620.00mil 830.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 500.00mil 900.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 100.00mil 800.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 470.00mil 830.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 280.00mil 1595.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 225.00mil 1455.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 225.00mil 1320.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1320.00mil 360.00mil 1020.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 400.00mil 1160.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 710.00mil 1170.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 510.00mil 1220.00mil 620.00mil 10.00mil 20.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 0.0000 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1000.00mil 2000.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1000.00mil 2000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[1100.00mil 300.00mil 1100.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 320.00mil 1200.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 320.00mil 1200.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 50.00mil 1300.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 50.00mil 1300.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 300.00mil 1500.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 320.00mil 1600.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 320.00mil 1600.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 600.00mil 1570.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 580.00mil 1670.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 580.00mil 1670.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Text[1020.00mil 550.00mil 0 150 "rx" "clearline"]
	Text[980.00mil 380.00mil 0 150 "tx" "clearline"]
	Text[980.00mil 450.00mil 0 150 "gnd" "clearline"]
	Text[1450.00mil 770.00mil 0 150 "-" "clearline"]
	Text[1690.00mil 770.00mil 0 150 "+" "clearline"]
	Text[1260.00mil 770.00mil 0 150 "-" "clearline"]
	Text[1150.00mil 770.00mil 0 150 "+" "clearline"]
	Text[1120.00mil 800.00mil 0 150 "led" "clearline"]
	Text[1400.00mil 190.00mil 1 150 "spk" "clearline"]
	Text[1780.00mil 620.00mil 0 150 "off" "clearline"]
	Text[1290.00mil 870.00mil 0 150 "batt" "clearline"]
	Polygon("clearpoly")
	(
		[280.00mil 950.00mil] [230.00mil 950.00mil] [230.00mil 900.00mil] [280.00mil 900.00mil] 
	)
)
